<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>취향제일</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="owl.theme.default.css">

  
  <!-- <link rel="stylesheet" href="owl.carousel.min.css">
  <link rel="stylesheet" href="owl.theme.default.min.css"> -->
  <style>
    @font-face {font-family: "Quicksand-Light"; src: url("./assets/fonts/Quicksand-Light.ttf");}
    @font-face {font-family: "Quicksand-Regular"; src: url("./assets/fonts/Quicksand-Regular.ttf");}
    /* @font-face {font-family: "NotoSerifKR-SemiBold"; src: url("./assets/fonts/NotoSerifKR-SemiBold.woff") format('woff'),;}
    @font-face {font-family: "NotoSerifKR-Regular"; src: url("./assets/fonts/NotoSerifKR-Regular.woff") format('woff'),;}
    @font-face {font-family: "NotoSerifKR-Bold"; src: url("./assets/fonts/NotoSerifKR-Bold.woff") format('woff'),;}
    @font-face {font-family: "MinionPro-Regular"; src: url("./assets/fonts/MinionPro-Regular.woff") format('woff'),;} */
    /* noto-serif-kr-regular - korean */
    @font-face {
      font-family: 'NotoSerifKR-Regular';
      font-style: normal;
      font-weight: 400;
      src: url('./assets/fonts/noto-serif-kr-v15-korean-regular.eot'); /* IE9 Compat Modes */
      src: local(''),
          url('./assets/fonts/noto-serif-kr-v15-korean-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('./assets/fonts/noto-serif-kr-v15-korean-regular.woff2') format('woff2'), /* Super Modern Browsers */
          url('./assets/fonts/noto-serif-kr-v15-korean-regular.woff') format('woff'), /* Modern Browsers */
          url('./assets/fonts/noto-serif-kr-v15-korean-regular.ttf') format('truetype'), /* Safari, Android, iOS */
          url('./assets/fonts/noto-serif-kr-v15-korean-regular.svg#NotoSerifKR') format('svg'); /* Legacy iOS */
    }
    /* noto-serif-kr-600 - korean */
    @font-face {
      font-family: 'NotoSerifKR-SemiBold';
      font-style: normal;
      font-weight: 600;
      src: url('./assets/fonts/noto-serif-kr-v15-korean-600.eot'); /* IE9 Compat Modes */
      src: local(''),
          url('./assets/fonts/noto-serif-kr-v15-korean-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('./assets/fonts/noto-serif-kr-v15-korean-600.woff2') format('woff2'), /* Super Modern Browsers */
          url('./assets/fonts/noto-serif-kr-v15-korean-600.woff') format('woff'), /* Modern Browsers */
          url('./assets/fonts/noto-serif-kr-v15-korean-600.ttf') format('truetype'), /* Safari, Android, iOS */
          url('./assets/fonts/noto-serif-kr-v15-korean-600.svg#NotoSerifKR') format('svg'); /* Legacy iOS */
    }
    /* noto-serif-kr-700 - korean */
    @font-face {
      font-family: 'NotoSerifKR-Bold';
      font-style: normal;
      font-weight: 700;
      src: url('./assets/fonts/noto-serif-kr-v15-korean-700.eot'); /* IE9 Compat Modes */
      src: local(''),
          url('./assets/fonts/noto-serif-kr-v15-korean-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('./assets/fonts/noto-serif-kr-v15-korean-700.woff2') format('woff2'), /* Super Modern Browsers */
          url('./assets/fonts/noto-serif-kr-v15-korean-700.woff') format('woff'), /* Modern Browsers */
          url('./assets/fonts/noto-serif-kr-v15-korean-700.ttf') format('truetype'), /* Safari, Android, iOS */
          url('./assets/fonts/noto-serif-kr-v15-korean-700.svg#NotoSerifKR') format('svg'); /* Legacy iOS */
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src='./assets/images/logo_top.png'/>
    </div>
    <div class="nav">
      <div class="nav_about">
        About Us
      </div>
      <div class="nav_interview">
        Interviews
      </div>
      <a class="nav_menu_btn" href="1.html">
        <img src="assets/images/menu_button.png"/>
      </a>
    </div>
  </header>
  <div class="container carousel">
    <div class="owl-carousel owl-theme">
      <div class="content main1"> 
        <div class="desc_main">
            “사실 눈에 자꾸 보이니까 더 예뻐 보이는 거예요. <br/>
            그래서 더 많이 노출시키려고 해요.”
        </div>
        <div class="more_main">
          <div class="more_btn">
            <div>MORE</div>
            <div>
              <img src="assets/images/arrow_white.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="content main2"> content2
        <div class="desc_main">
            “남과 다른 나를 찾고 그것을 남들에게 보여주고 <br/>
            내가 이렇게 할 수 있다고 이야기하는 게 중요해요.”
        </div>
        <div class="more_main">
          <div class="more_btn">
            <div>MORE</div>
            <div>
              <img src="assets/images/arrow_white.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="content main3"> content3
        <div class="desc_main">
            “취향은 정확하게 설명하기 어렵죠.<br/>
            ‘나는 이게 좋은데 넌 안 좋아?’<br/>
            이렇게 밖에 이야기할 수 없는 거잖아요.”
        </div>
        <div class="more_main">
          <div class="more_btn">
            <div>MORE</div>
            <div>
              <img src="assets/images/arrow_white.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="content main4"> content4
        <div class="desc_main">
            “여성 본인이 아름다워질 필요는 없어요.<br/>
            주위의 아름다움을 발견할 수 있는 사람이<br/>
            아름다운 사회를 만들어 나가는 거죠.” 
        </div>
        <div class="more_main">
          <div class="more_btn">
            <div>MORE</div>
            <div>
              <img src="assets/images/arrow_white.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="content main5"> content5
        <div class="desc_main">
            “저희는 항상 진심이거든요.”
        </div>
        <div class="more_main">
          <div class="more_btn">
            <div>MORE</div>
            <div>
              <img src="assets/images/arrow_white.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="content main6"> content6
        <div class="desc_main">
            “제품 자체를 떠나서<br/>
            나만의 스타일로 소화할 수 있다면 다 좋아요.”
        </div>
        <div class="more_main">
          <div class="more_btn">
            <div>MORE</div>
            <div>
              <img src="assets/images/arrow_white.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="content main7"> content7
        <div class="desc_main">
            “이게 당장 생계의 문제라<br/>
            늘 변화의 흐름을 예민하게 봐야 돼요.”
        </div>
        <div class="more_main">
          <div class="more_btn">
            <div>MORE</div>
            <div>
              <img src="assets/images/arrow_white.png" alt="">
            </div>
          </div>
        </div>
      </div>
      </div>
  </div>
  <div class="container about">
    <div class="header_about">
      About Us
    </div>
    <div class="title_about">
      그 어느 때보다 <br/>
      개인의 취향이 중요하게 여겨지는 오늘날, 
    </div>
    <div class="desc_about">
      우리는 취향의 노동화에는 왜 여성들이 주축인지, 그리고 이를 위한 과정은 과연 노동으로 인정되고 있는지 궁금해졌습니다. 
      그래서 <span class="bold">‘취향을 일로 가져간’ 7명의 여성</span>들에게 물어보았습니다. 
      그들은 어떻게 이 일을 받아들이고 좋아하는 것들을 탐구하고 타인에게 보여주는지 또 취향을 일로 가져가는 과정에서 
      어떤 고민과 문제의식을 갖고 있는지 이야기 나눴습니다. 특히 여성이라는 정체성이 취향을 가꾸고 공유하는 데에서 어떤 영향을 주는지 알고 싶어졌습니다.
    </div>
    <div class="more_about">
      <div class="info">
        <div class="intro">
            취향 제 일 프로젝트의 기획자를 소개합니다.
        </div>
        <div class="members">
          여성 창업지원기관에서 일을 한 경험이 있는 <span class='bold'>지연</span><br/>
          음악 플랫폼 에디터와 콘텐츠 마케터로 일하는 <span class='bold'>은해</span><br/>
          페미니즘 미디어 비평을 하다가 페미니즘과 인류학을 공부하며 사람들을 만나고 글을 쓰는 <span class="bold">유민</span> 
  
        </div>
      </div>
      <!-- <div class="more_about_btn">
        <div>MORE</div>
        <div>-></div>
      </div> -->
    </div>
  </div>
  <div class="container interview">
    <div class="header_interview">
      취향을 일로 가져간 7명의 여성들
    </div>
    <div class="interview_items">
      <div class="row">
        <div class="col">
          <div class="item item1">
            <div class="subject">
              자아를 확장하는 취향의 세계
            </div>
            <div class="hidden">
              남과 다른 나를 찾고
              그것을 남들에게 보여주고
              내가 이렇게 할 수
              있다고 이야기하는 게
              되게 중요해요.
            </div>
            <div class="view">
              <span class="bold">소목장 세미</span>의<br>
              인터뷰 보러가기
            </div>
            <span class='arrow'>
              <img class='arrow_white' src="assets/images/arrow_white.png"/>
              <img class='arrow_black' src="assets/images/arrow_black.png"/>
            </span>
          </div>
          <div class="item item2">
            <div class="subject">
              
            </div>
            <div class="hidden">
              내가 아름다울 필요는 없다. 하지만 내 주변은 아름다울 필요는 있다.
            </div>
            <div class="view">
                <span class="bold">나이스샵 은하</span>의<br/>
              인터뷰 보러가기
            </div>
            <span class='arrow'>
              <img class='arrow_white' src="assets/images/arrow_white.png"/>
              <img class='arrow_black' src="assets/images/arrow_black.png"/>
            </span>
          </div>
        </div>
        <div class="col">
          <div class="item item3">
            <div class="subject">
              좋아하는 소재로 주체적 노동하기 
            </div>
            <div class="hidden">
                사실 눈에 자꾸 보이니까 더 예뻐 보이는 거예요. 저는 자꾸 보니까 더 예쁜데 처음 보는 사람들은 이게 뭐야?라고 하죠. 그래서 더 많이 노출시키려고 해요.
            </div>
            <div class="view">
                <span class="bold">랍스터룸 유빈</span>의<br/>
              인터뷰 보러가기
            </div>
            <span class='arrow'>
              <img class='arrow_white' src="assets/images/arrow_white.png"/>
              <img class='arrow_black' src="assets/images/arrow_black.png"/>
            </span>
          </div>
          <img class="work_icon" src="assets/images/work.png"/>
          <div class="item item4">item4
            <div class="subject">
              
            </div>
            <div class="view">
              <span class="bold">바이부</span>의<br/>
              인터뷰 보러가기
            </div>
            <span class='arrow'>
              <img class='arrow_white' src="assets/images/arrow_white.png"/>
              <img class='arrow_black' src="assets/images/arrow_black.png"/>
            </span>
          </div>
        </div>
        <div class="col">
          <div class="logo_big"></div>
          <!-- <img src="assets/images/logo_big.png"/> -->
          <div class="item item5">
            <div class="subject">
              취향을 브랜딩화하기
            </div>
            <div class="hidden">
              뭔가 파는 것과 취향은 확실히 차별점이 있는 것 같아요.
            </div>
            <div class="view">
              <span class="bold">포근반짝</span>의<br/>
              인터뷰 보러가기
            </div>
            <span class='arrow'>
                <img src="assets/images/arrow_white.png"/>
              </span>
          </div>
          <img class="sponsor_icon" src="assets/images/sponsor.png"/>
        </div>
        <div class="col">
          <div class="item item6">
            <div class="subject">
              나를 위한 취향 공유
            </div>
            <div class="hidden">
                취향은 정확하게 설명하기 어렵죠. 나는 이게 좋은데 넌 안 좋아? 이렇게 밖에 이야기할 수 없는 거잖아요.
            </div>
            <div class="view">
              <span class="bold">오드 스튜디오 서울 주혜</span>의<br/>
              인터뷰 보러가기
            </div>
            <span class='arrow'>
              <img class='arrow_white' src="assets/images/arrow_white.png"/>
              <img class='arrow_black' src="assets/images/arrow_black.png"/>
            </span>
          </div>
          <div class="item item7">item7
            <div class="subject">
              
            </div>
            <div class="view">
              <span class="bold">다정하게</span>의<br/>
              인터뷰 보러가기
            </div>
            <span class='arrow'>
              <img class='arrow_white' src="assets/images/arrow_white.png"/>
              <img class='arrow_black' src="assets/images/arrow_black.png"/>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_interview">
      <div class="more_btn">
        <div>모든 인터뷰 보러가기</div>
        <div>
          <img src="assets/images/arrow_white.png"/>
        </div>
      </div>
    </div>
  </div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="left">
        <div class="title_footer">
          All Contents
        </div>
        <div class="sitemap">
          <div class="col">
            <div>About Us</div>
          </div>
          <div class="col">
            <div class="row">INTERVIEWS</div>
            <div class="row">INTERVIEW-1</div>
            <div class="row">INTERVIEW-3</div>
            <div class="row">INTERVIEW-5</div>
            <div class="row">INTERVIEW-7</div>
          </div>
          <div class="col">
            <div class="row">&nbsp;</div>
            <div class="row">INTERVIEW-2</div>
            <div class="row">INTERVIEW-4</div>
            <div class="row">INTERVIEW-6</div>
          </div>
          <div class="col">
            REVIEW
          </div>
        </div>
        <div class="copyright">
          <div class="l">Copyright 2021. 프리몸 all rights reserved.</div>
          <div class="r">tastefulwork2021@gmail.com</div>
        </div>
      </div>
      <div class="right">
        <div class="title_footer">
          도움 주신 분들
        </div>
        <div class="helpers">
          <div class="col">
            Photographer<br/>
            Designer<br/>
            Web Developer
          </div>
          <div class="col">
            Soma Kim<br/>
            Minyoung Shin<br/>
            Jihyun Kim
          </div>
          <div class="col">
            소마 킴<br/>
            신민영<br/>
            김지현
          </div>
        </div>
        <div class="sponsor_from">
          본 프로젝트는 여성가족부 2021년 성평등 문화 추진단 지원을 받아 진행되었습니다.
        </div>
        <div class="sponsor_icons">
          <img src="assets/images/logo_woman.png"  alt="여성가족부 로고"/>
          <img src="assets/images/logo_butterknife.png" alt="버터나이프 크루 로고">
        </div>
      </div>

    </div>

  </div>
</footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="./assets/js/owl.carousel.js"></script>
  <script>
    $(document).ready(function(){
      $(".owl-carousel").owlCarousel({
        items:1,
        loop:true,
        margin:10,
        // autoplay:true,
        autoplayTimeout:5000,
      });
    });
    const navAbout = document.getElementsByClassName('nav_about');
    const navInterview = document.getElementsByClassName('nav_interview');
    const containerAbout = document.getElementsByClassName('about');
    const containerInterview = document.getElementsByClassName('interview');

    let height = window.innerHeight

    navAbout[0].addEventListener('click', () => {
      window.scrollBy({top: containerAbout[0].getBoundingClientRect().top, behavior:'smooth'});
      $('body').css("background", `rgb(0,0,0,0)` )
    })
    navInterview[0].addEventListener('click', () =>{
      window.scrollBy({top: containerInterview[0].getBoundingClientRect().top, behavior:'smooth'});
    })

    //배경색 변경
    $(document).ready(function(){ 
      $(window).scroll(function(){ 
        if($(window).scrollTop() <= height){
          // $('.content img').css("opacity", 1 - $(window).scrollTop() / height )
          $('body').css("background", `rgb(0,0,0,0)` )

        }else if($(window).scrollTop()>height && $(window).scrollTop()<3235){
          $('body').css("background", `rgb(0,0,0,${($(window).scrollTop()-height) / height})` )
        }else{
          // $('body').css("background", `rgb(0,0,0,${1 - ($(window).scrollTop()-3235) /617})` )
        }
      }) 
    })

    $(document).ready(function(){ 
      $(window).scroll(function(){ 
        // console.log($(window).scrollTop())
        console.log(window.innerHeight)
        if($(window).scrollTop() < height/5){
          $('.title_about').css("opacity", 0).css("transform","translate3d(0,5rem,0)");
          $('.desc_about').css("opacity", 0).css("transform","translate3d(0,5rem,0)");
          $('.intro').css("opacity", 0).css("transform","translate3d(0,5rem,0)");
          $('.members').css("opacity", 0).css("transform","translate3d(0,5rem,0)");
        }
        if($(window).scrollTop() >= height/5){
          $('.title_about').css("opacity", 1).css("transform","translateZ(0)");
        }
        if($(window).scrollTop() >= height*2/5){
          $('.desc_about').css("opacity", 1).css("transform","translateZ(0)");
        }
        if($(window).scrollTop() >= height*4/5){
          $('.intro').css("opacity", 1).css("transform","translateZ(0)");
        }
        if($(window).scrollTop() >= height){
          $('.members').css("opacity", 1).css("transform","translateZ(0)");
        }
        if($(window).scrollTop() >= height+200){
          console.log(240-(($(window).scrollTop()-(height+200)) /800)*100)
          $('.interview_items .row .col:first-child').css('margin-top',240-(($(window).scrollTop()-(height+200)) /600)*100)
          $('.interview_items .row .col:nth-child(3)').css('margin-top',120-(($(window).scrollTop()-(height+200)) /1800)*100)
          $('.interview_items .row .col:nth-child(4)').css('margin-top',180-(($(window).scrollTop()-(height+200)) /1000)*100)

        }
      }) 
    }) 
    $(document).ready(function(){ 
      $('.owl-carousel .owl-dots button').hover(function() {
        // console.log('adf')
        $(this).click();
      }, function() {});
    }
    )

    //스크롤 방향 감지+ work 아이콘 흔들림
    window.__scrollPosition = document.documentElement.scrollTop || 0;

    document.addEventListener('scroll', function() {
      let _documentY = document.documentElement.scrollTop;
      let _direction = _documentY - window.__scrollPosition >= 0 ? 1 : -1;
      let isMoving
      // console.log(_direction); // 콘솔창에 스크롤 방향을 출력
      if(_direction === 1){
        
        $('.work_icon').css("animation", 'tilt 1s linear')
        // setTimeout(()=>{
        //   $('.work_icon').css("animation", '')
        // },[1200])
      }else if (_direction === -1){
        $('.work_icon').css("animation", 'tilt-2 1s linear')
        // setTimeout(()=>{
        //   $('.work_icon').css("animation", '')
        // },[1200])
      }
      window.__scrollPosition = _documentY; // Update scrollY
    });
    
    

  </script>
</body>
</html>